<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey Home</title>
    <meta
      name="description"
      content="Welcome to Honey Home - Pure, Natural Honey Straight from the Hive
      Discover the rich taste of 100% pure, raw honey sourced directly from trusted local beekeepers. At Honey Home, we offer premium-quality honey that's unfiltered, unprocessed, and packed with natural goodness. Whether you're looking to sweeten your tea, boost your health, or enjoy a spoonful of nature's finest, you'll find the perfect jar here. Taste the difference real honey makes!"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Lexend+Deca:wght@100..900&family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a class="icon" href="#"
          ><i class="fa-brands fa-forumbee"></i>Honey Home</a
        >
        <ul>
          <li>
            <a href="#"><span>Home</span></a>
          </li>
          <li><a href="#about" title="about us">About us</a></li>
          <li><a href="#shop" title="our shop">Our shop</a></li>
          <li><a href="#customer" title="our customer">Our Customer</a></li>
          <li><a href="#contact" title="contact us">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home" id="home">
        <article class="home-text">
          <p>
            Meet,<span>Eat &</span><br />
            Enjoy The true <br />
            taste.
          </p>
          <a href="#" class="menu"
            >Explore Menu <i class="fa-solid fa-caret-right"></i
          ></a>
          <a href="#" class="learn">Learn More</a>
        </article>
        <img src="about.png" alt="honey" />
      </section>
      <section class="info">
        <article class="call">
          <p><i class="fa-solid fa-phone"></i></p>
          <p>+0550061304</p>
          <p><span>Call Us Now</span></p>
        </article>
        <article class="location">
          <p><i class="fa-solid fa-location-dot"></i></p>
          <p>Honey Springs 555</p>
          <p><span>Git Directions</span></p>
        </article>
        <article class="time">
          <p><i class="fa-regular fa-clock"></i></p>
          <p>
            <time datetime="11:00">11:00 am</time>-<time datetime="20:00"
              >8:00pm</time
            >
          </p>
          <p><span>Working Hours</span></p>
        </article>
      </section>
      <section class="about" id="about">
        <article class="about-text">
          <h2>Living well begins<br />with eating well</h2>
          <p>
            Honey Home is a family-owned business that has been producing
            high-quality honey for generations. Our honey is sourced from local
            beekeepers who share our commitment to sustainable and ethical
            practices. We believe in the power of nature and the importance of
            supporting our community.
          </p>
          <a href="#" class="explore"
            >Explore Story<i class="fa-solid fa-caret-right"></i
          ></a>
        </article>
        <img src="about.png" alt="honey" />
      </section>
      <section class="shop" id="shop">
        <article class="shop-text">
          <p class="small">Our Shop</p>
          <p class="lets">Let's Check Popular Products</p>
        </article>
        <article class="shop-list">
          <div class="shop-item">
            <img
              src="Logo_World_Designers__️_on_Instagram___Rate_this_Honey_Logo_out_of_10__Follow_us_for_your_logo_design_inspiration____logoworlddesigners_______Design_by__falez_graphicdesigner____-removebg-preview.png"
              alt="honey"
            />
            <p class="honey">Blueberry honey</p>
            <p class="des">It's a long established fact that a reader</p>
            <p class="price">21.00$</p>
            <a href="#" class="order">Order Now</a>
          </div>
          <div class="shop-item">
            <img
              src="Clear_Plastic_Honey_Bottle_Mockup_-_Free_Download_Images_High_Quality_PNG__JPG_-_54540-removebg-preview.png"
              alt="honey"
            />
            <p class="honey">Blueberry honey</p>
            <p class="des">It's a long established fact that a reader</p>
            <p class="price">21.00$</p>
            <a href="#" class="order">Order Now</a>
          </div>
          <div class="shop-item">
            <img
              src="Custom_Honey_Jar_Labels_Free_Design_Labels_Jar_Labels_Spice_Labels_Classic_Honey_Labels_Pantry_Labels_Jam_Jar_Label_-_Etsy_Australia-removebg-preview.png"
              alt="honey"
            />
            <p class="honey">Blueberry honey</p>
            <p class="des">It's a long established fact that a reader</p>
            <p class="price">21.00$</p>
            <a href="#" class="order">Order Now</a>
          </div>
          <div class="shop-item">
            <img src="Дизайн_банки_меда-removebg-preview.png" alt="honey" />
            <p class="honey">Blueberry honey</p>
            <p class="des">It's a long established fact that a reader</p>
            <p class="price">21.00$</p>
            <a href="#" class="order">Order Now</a>
          </div>
        </article>
        <a href="#">All Products<i class="fa-solid fa-caret-right"></i></a>
      </section>
      <section id="customer" class="customer">
        <article class="customer-text">
          <p class="small">Our Customer</p>
          <p class="lets">Clients Review About Our Food</p>
        </article>
        <article class="customer-review">
          <div class="customer-item">
            <p class="review">
              Honey Home is a hidden gem! The shop has a lovely, cozy vibe, and
              the staff are super friendly and helpful. I tried a few honey
              varieties and ended up buying their lavender honey—so smooth and
              flavorful.
            </p>
            <div class="customer-info">
              <div class="customer-img">
                <img src="حمد الحانوتي _.jfif" alt="customer" />
                <p class="name">
                  Emily R.<br /><span class="name-spane">food vlogger</span>
                </p>
              </div>
              <div class="stars">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
              </div>
            </div>
          </div>
          <div class="customer-item">
            <p class="review">
              Honey Home has the best selection of local, raw honey I've ever
              tasted. The orange blossom honey is my favorite—floral, sweet, and
              perfect in tea. Great service and a beautiful little shop!
            </p>
            <div class="customer-info">
              <div class="customer-img">
                <img src="tung tung sahur.jfif" alt="customer" />
                <p class="name">
                  James L.<br /><span class="name-spane">food vlogger</span>
                </p>
              </div>
              <div class="stars">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
              </div>
            </div>
          </div>
          <div class="customer-item">
            <p class="review">
              Loved my visit to Honey Home! The staff let me sample different
              types, and each one was unique. Ended up taking home a jar of
              wildflower honey. Will definitely be back for more!
            </p>
            <div class="customer-info">
              <div class="customer-img">
                <img
                  src="Connecticut lawmaker compares governor to Hitler,___.jfif"
                  alt="customer"
                />
                <p class="name">
                  Sofia M.<br /><span class="name-spane">food vlogger</span>
                </p>
              </div>
              <div class="stars">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="contact" class="contact">
        <article class="contact-text">
          <p class="contact-t">Contact Us</p>
          <p class="contact-p">
            Have questions or need assistance? The Honey Home team is here to
            help! Feel free to reach out to us through our contact form, email,
            or phone. We'll get back to you as soon as possible. We look forward
            to connecting with you!
          </p>
        </article>
        <article class="contact-social">
          <span
            ><p><i class="fa-brands fa-instagram"></i></p
          ></span>
          <p><i class="fa-brands fa-facebook"></i></p>
          <p><i class="fa-brands fa-whatsapp"></i></p>
          <p><i class="fa-brands fa-twitter"></i></p>
        </article>
      </section>
    </main>
  </body>
</html>
